<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hello.css">
    <link rel="stylesheet" media="screen and (max-width : 1382px)" href="phone.css">
</head>
<style>
footer{
  
    background-color: #8a817c;
    position: relative;
    height: 30px;
    top: 636px;
    /* left: 41%; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    font-family: Arial, sans-serif;
}
.quote{
    font-size: 3rem;
    font-weight: bolder;
    color: black;
    position: absolute;
    top: 250px;
    left: 50px;

    }
    .name{
        font-size: 3.5rem;
    font-weight: bolder;
    color: black;
    position: absolute;
    top: 50px;
    left: 250px;
    }


#home img {
    border: 2px solid black;
    position: absolute;
    width: 30%;
    right: 100px;
    top: 300px;
    box-shadow: 4px 4px black;

}
p{
    font-size: 1.5rem;
    width: 40%;
    color: black;
    position: absolute;
    top: 350px;
    left: 50px;
}

</style>

<body>
    <header id="navbar">
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <!-- <li><a href="#">services</a></li> -->
                <li><a href="About.html">About us</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="admin\admin.php">Admin Dashboard</a></li>
            </ul>

        </nav>
    </header>
  
        
          <section id="home">
        <div class="name"><h1> Concordia Group of College</h1></div>
        <div class="left">
            <h1 class="quote">
             Education is a is key to success
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe illo nemo ullam repudiandae in perspiciatis eveniet velit! Officia eveniet, quibusdam similique unde facilis illo fugiat. Tempore hic provident enim, sed molestiae placeat. Eveniet incidunt dolore facere ipsa sapiente iure exercitationem necessitatibus. Beatae tempora reprehenderit aut. Rerum consequatur aliquam odio?</p>
        </div>
        
        <div class="right">
            <img src="background.jpg" alt="error">
        </div>
        
    
       </section>
    
  <footer>
    &copy; 2023 Our School. All rights reserved.
    </footer> 
</body>

</html>